PORT=8000
MONGODB_URI="mongodb+srv://gouravsingh4495:Fkpdvck7aMawyezy@cluster0.k8mze.mongodb.net/fC?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="jwt_key"
EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"
APP_PASSWORD="nmiafqxikbksjsbc"
EMAIL="gourav95411@gmail.com"